<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Web examples</title>
</head>
<body>
<noscript>Enable JavaScript to run this app</noscript>
<div id="root"></div>
</body>
</html>
